<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundGrey">

    <TextView
        android:id="@+id/elimina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimMarginBig"
        android:gravity="center"
        android:background="@drawable/fab_back_red"
        android:padding="@dimen/dimMargin"
        android:text="elimina"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dimText"
        app:layout_constraintBottom_toTopOf="@id/editNome"
        app:layout_constraintRight_toLeftOf="@id/btnAggiungiElemento"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editNome"
        app:layout_constraintLeft_toRightOf="@id/elimina"
        android:gravity="center"
        android:background="@drawable/fab_back_lightblue"
        android:text="ok"
        android:textSize="@dimen/dimText"
        android:layout_margin="@dimen/dimMargin"
        android:padding="@dimen/dimMargin"
        android:textColor="@color/colorText2"
        android:id="@+id/btnAggiungiElemento"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editQuantita"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/editNome"
        android:layout_margin="@dimen/dimMarginBig"
        android:inputType="text"
        android:hint="Testo"
        android:textSize="@dimen/dimText"
    />

    <EditText
        android:id="@+id/editQuantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimMarginBig"
        android:hint="Quantità"
        android:inputType="numberDecimal"
        android:textSize="@dimen/dimText"
        app:layout_constraintBottom_toTopOf="@id/btnToDispensa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_margin="@dimen/dimMarginBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:id="@+id/btnToDispensa"
        android:textColor="@color/colorText2"
        android:background="@drawable/fab_back"
        android:padding="@dimen/dimMargin"
        android:paddingStart="@dimen/dimMarginBig"
        android:paddingEnd="@dimen/dimMarginBig"
        android:text="dispensa →"
        android:textSize="@dimen/dimText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>