<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    tools:context=".ui.main.MainFragment">


    <TextView
        android:id="@+id/txtCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimMargin"
        android:text="calendario"
        android:textColor="@color/colorText1"
        android:textSize="@dimen/dimTextLittle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimMargin"
        android:text="Lista"
        android:textColor="@color/colorReddo"
        android:textSize="@dimen/dimTextLittle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ricerca"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ricerca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimMargin"
        android:textSize="@dimen/dimTextLittle"
        app:layout_constraintLeft_toRightOf="@id/textToList"
        app:layout_constraintRight_toLeftOf="@id/txtCalendario"
        app:layout_constraintTop_toTopOf="parent" />

    <sun.bob.mcalendarview.views.ExpCalendarView
        android:id="@+id/calendar_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCalendario"
        tools:context=".MainActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewIngredienti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimMargin"
        android:clipToPadding="false"
        android:paddingBottom="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_exp" />

    <TextView
        android:id="@+id/btnAggiungi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimMargin"
        android:background="@drawable/fab_back"
        android:gravity="center"
        android:padding="@dimen/dimMargin"
        android:text="@string/add"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dimText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>